spring.datasource.url=jdbc:mysql://localhost/xiv_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=xiv_user
spring.datasource.password=???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9090
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
spring.thymeleaf.cache=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.additional-paths=/Users/danelmiller/IdeaProjects/gearplanner/src/main/resources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
chrome-driver-install-location=
file-upload-path=/Users/danelmiller/IdeaProjects/gearplanner/images/

#Facebook settings??
#OAUTH Facebook Settings
spring.social.google.appId=Xxxxxxxxxx
spring.social.google.appSecret=xxxxxxxxxxxx

spring.social.github.appId=...add your Client Id here...
spring.social.github.appSecret=...add your Client Secret here...

spring.social.facebook.appId=xxxxx
spring.social.facebook.appSecret=xxxxxxxxxxxxxxx