p
#Facebook settings??
#OAUTH Facebook Settings
spring.social.google.appId=Xxxxxxxxxx
spring.social.google.appSecret=xxxxxxxxxxxx

spring.social.github.appId=...add your Client Id here...
spring.social.github.appSecret=...add your Client Secret here...

spring.social.facebook.appId=xxxxx
spring.social.facebook.appSecret=xxxxxxxxxxxxxxx