spring.datasource.url=jdbc:mysql://localhost/xiv_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=xiv_user
spring.datasource.password=xxxxxxxxxxxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 9090
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:dragon
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:xiv

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
spring.thymeleaf.cache=false
spring.jackson.serialization.INDENT_OUTPUT=true
# Log JDBC bind parameter runtime arguments  shows values of sql
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.additional-paths=/Users/xxxxxxxxxxxxx/IdeaProjects/gearplanner/src/main/resources
chrome-driver-install-location=/Applications/chromedriver
file-upload-path=/Users/xxxxxxxx/IdeaProjects/gearplanner/images/

#OAUTH Facebook Settings
spring.social.google.appId=xxxxxxxxxxxxxxxx
spring.social.google.appSecret=xxxxxxxxxxxxxxx

spring.social.github.appId=...add your Client Id here...
spring.social.github.appSecret=...add your Client Secret here...

spring.social.facebook.appId=xxxxxxxxxxxxxxx
spring.social.facebook.appSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx